spring.liquibase.change-log=classpath:db/db-changelog-master.xml
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/snowdrop?serverTimezone=UTC
spring.datasource.username=snowdrop
spring.datasource.password=snowdrop

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#hibernate.show_sql: true
#spring.jpa.show-sql=true