spring.liquibase.change-log=classpath:db/db-changelog-master.xml
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://b2675fa01d3c3d:3871ab60@us-cdbr-east-05.cleardb.net/heroku_046af99c4115233?reconnect=true
spring.datasource.username=b2675fa01d3c3d
spring.datasource.password=3871ab60

#spring.datasource.url=jdbc:mysql://localhost:3306/snowdrop?serverTimezone=UTC
#spring.datasource.username=snowdrop
#spring.datasource.password=snowdrop

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=snowdrop.plantapp@gmail.com
spring.mail.username=snowdrop.purdue@gmail.com
spring.mail.password=Snowdrop2022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.include-message=always
server.error.include-binding-errors=always

#hibernate.show_sql: true
#spring.jpa.show-sql=true